# All variable values are in decimal.
abyssonym.xml Double JP rewards from propositions
abyssonym.xml Free soldier office
abyssonym.xml Double earned JP
Razele.xml Mighty sword has XX% chance to break equipment
    XX 100
Razele.xml Secret Hunt ability isn't needed to enter Fur Shop
Razele.xml Soldier Office can rename any units (including humans and special characters)
Razele.xml Special characters can do propositions
Xifanie.xml Smart Encounters
Xifanie.xml Frameskipper v1.1
    0 = Hold ON to Frameskip 0

# AVAILABLE PATCHES
#abyssonym.xml Double JP rewards from propositions
#abyssonym.xml Free soldier office
# Note: The following JP multiplier patches will conflict with each other
#abyssonym.xml Double earned JP
#abyssonym.xml 4x earned JP
#abyssonym.xml 8x earned JP
#Assorted.xml Abilities in Math skill skillset can be reflected
#Assorted.xml Charge CT = CT - MA
#Assorted.xml Formula 8 inflicts 100% Status
#Assorted.xml Katana Break Chance
#Assorted.xml No Spillover JP
#Assorted.xml Punch Art formulas use Naked PA
#Assorted.xml Regain 10% of Max MP after each turn
#Assorted.xml Remove forced slowdown for Math Skill (Skillset ID 0x15)
#Assorted.xml Units start with 0 MP
#Assorted.xml XX status use Wall CT
#Choto.xml Alternate Death Hack
#Choto.xml Choto's Mime Redesign v2.1 - Mime learns abilities used in battle
#Choto.xml Counter Tackle Ability Edit
#Choto.xml Equip change only for helmet, armor, accessory 
#Choto.xml Evade Boost - 0x1FC
#Choto.xml Experience gain hack *Fixed
#Choto.xml Half of MP multiplies MP cost by XX / 128
#Choto.xml JP gain hack *Fixed
#Choto.xml No Zodiac Compatibility
#Choto.xml Short Charge multiplies ability CT by XX / 128
#Choto.xml Unit Dismissal Hack
#Choto.xml Weapon strike rewrite v2
#DefaultHacks.xml AI attacks transparent unit
#DefaultHacks.xml Broken / stolen items can be bought back at Fur Shop
#DefaultHacks.xml Buying items at Fur Shop costs 1 x normal price
#DefaultHacks.xml Death Sentence - Ignore Cancel:Dead
#DefaultHacks.xml Defending reduces physical damage by 25%
#DefaultHacks.xml Every monster is mountable
#DefaultHacks.xml Float weak against Wind; Oil weak against Fire
#DefaultHacks.xml Formula 4E Dmg_(MA*Y) Hit(100)% becomes 4E Dmg_(MA*Y) Hit(MA+X)%
#DefaultHacks.xml Increase Jump damage by 3/2 regardless of weapon
#DefaultHacks.xml JP scroll glitch fix
#DefaultHacks.xml Mighty Sword ignores equipment presence and hits monster
#DefaultHacks.xml No Random Battles
#DefaultHacks.xml No monster breeding
#DefaultHacks.xml No starting items
#DefaultHacks.xml Poison damage from 1/8 * MaxHP to 1/4 * CurrentHP
#DefaultHacks.xml Poison damage from 1/8 * MaxHP to 1/8 * Min(999,MaxHP)
#DefaultHacks.xml Regen heal from 1/8 * MaxHP to 1/8 * Min(999,MaxHP)
#DefaultHacks.xml Selling items at Fur Shop costs 1/4 normal price
#DefaultHacks.xml Soldier Office can rename any units (including humans and special characters)
#DefaultHacks.xml Transparent loses 100% accuracy bonus
#DefaultHacks.xml Wall reduces physical damage by 99%, duration : 1 turn
#Pokeytax.xml Auto Potion Ignores Hi-Potion Slot
#Pokeytax.xml Auto Potion Ignores Potion Slot
#Pokeytax.xml Auto Potion Ignores X-Potion Slot
#Pokeytax.xml Float Status Grants Fly
#Pokeytax.xml Inherent RSM Limitation Hack
#Pokeytax.xml Learn On Hit = XX%
#Pokeytax.xml Level down based on historic growths
#Pokeytax.xml R/S/M designates Learn on Hit
#Pokeytax.xml Teleport Chances Per Extra Tile Reduced by XX%
#Pokeytax.xml Units rot or reanimate without skipped turns
#Pride.xml % MP gained at turn start
#Pride.xml 0 Gil earned from Level Bonus
#Pride.xml Ability Animation 07 00 00 will always swing item
#Pride.xml Charge gains unique status effects
#Pride.xml Defend not removed on act
#Pride.xml Disable Secret Hunt
#Pride.xml Item Attribute Rewrite 1.1
#Pride.xml MP Switch Overflows damage to HP
#Pride.xml Move +1/2/3 & Jump +1/2/3 edits
#Pride.xml New Support: Inflict Status (ID) to Weapon Attacks
#Pride.xml Random enemies can appear with PA Save, MA Save, & Speed Save
#Pride.xml Remove Spill Over JP
#Pride.xml Required Level for World Map Condition
#Pride.xml Status CT Timer
#Pride.xml Transparent not lost on action or taking damage
#Pride.xml Weapon Range & Others Disable Movement
#Pride.xml World Map Script Relocation
#Razele.xml AI attacks transparent unit v1.1
#Razele.xml All monsters can use Beastmaster moves.
#Razele.xml Blade Grasp trigger: weapon attacks
#Razele.xml Broken / stolen items can be bought back at Fur Shop
#Razele.xml Buying items at Fur Shop costs 1 x normal price
#Razele.xml Cannot recruit any soldier from Soldier Office
#Razele.xml Change % HP formulas to use Min(999,MaxHP)
#Razele.xml Death Sentence - Ignore Cancel:Dead
#Razele.xml Defend Up innate all
#Razele.xml Defend innate all v1.1
#Razele.xml Equip Change innate all
#Razele.xml Equip X Hack
#Razele.xml JP scroll glitch fix v1.2
#Razele.xml Job X is mountable
#Razele.xml Jump damage bonus applies only to users of Weapon Type Y.
#Razele.xml Jump damage is X / 128 * PA * WP, regardless of weapon.
#Razele.xml Magic Defend Up innate all
#Razele.xml Max of X items per battle (v2)
#Razele.xml Mighty sword has XX% chance to break equipment
#Razele.xml Move Find Item innate all v1.1
#Razele.xml No Random Battles
#Razele.xml No monster breeding
#Razele.xml No starting items
#Razele.xml Poison damage is 1/4 of HP.
#Razele.xml Poison damage is 1/8 * Min(999,MaxHP)
#Razele.xml Poison damage is based off CurHP
#Razele.xml Potions use a fraction of maxHP
#Razele.xml Regen heal is 1/8 * Min(999,MaxHP)
#Razele.xml Require Sword - Require Weapons
#Razele.xml Secret Hunt ability isn't needed to enter Fur Shop
#Razele.xml Secret Hunt innate all
#Razele.xml Selling items at Fur Shop costs 1/4 normal price
#Razele.xml Soldier Office can rename any units (including humans and special characters)
#Razele.xml Special characters can do propositions
#Razele.xml Status effect bonus damage hack
#Razele.xml Status effect evadability hack
#Razele.xml The first X monsters are mountable.
#Razele.xml Transparent loses 100% accuracy bonus
#Razele.xml Undead units ignore Phoenix Down
#Razele.xml Undead units receive 0 damage from all healing ability
#Razele.xml Undead units receive 25% max HP damage from Phoenix Down
#Razele.xml Wall loses all hard-coding.
#Razele.xml Wall reduces most forms of HP damage to 1
#Razele.xml Wall reduces physical XA to 1, duration : 1 turn
#Xifanie.xml (#+1%) Chance of Critical Hit
#Xifanie.xml (#+1%) Chance of Knockback for Dash/Throw Stone
#Xifanie.xml (#+1%) Chance of Spell/Skill Proc (Formula 02)
#Xifanie.xml 2nd Squad is not mandatory
#Xifanie.xml Activate Paletted Portraits for Special Units
#Xifanie.xml Blank support ability over Short Charge adds 25% bonus skill hit
#Xifanie.xml Bonus Money = (Level+X)*Y
#Xifanie.xml Brave becomes Fury (Version 1.02)
#Xifanie.xml Can view ??? units' stats
#Xifanie.xml Cross Skip v3
#Xifanie.xml Custom Palette for Special Units and Generic Humans
#Xifanie.xml Custom Palette for Special Units, Generic Humans and Generic Monsters
#Xifanie.xml Disable the game music
#Xifanie.xml Divide Bonus Money by 2
#Xifanie.xml Divide Gained EXP in 2 (Version 1)
#Xifanie.xml Equip Change Fix
#Xifanie.xml Event Instruction Upgrade v1.13
#Xifanie.xml Force Recover HP on Crystal
#Xifanie.xml Formula 1E (Truth Skillset) becomes Dmg_(MA*Y) #Hit(Rdm{1,X})
#Xifanie.xml Formula 59 becomes "Phoenix" formula
#Xifanie.xml Global C-Ev. (Version 2)
#Xifanie.xml Incremental Jump Range
#Xifanie.xml Item required to use skills using the 'Materia Blade' boolean
#Xifanie.xml Monster Skill is disabled
#Xifanie.xml Move-Find Item is Player only
#Xifanie.xml Number of Maximum palettes that can be used
#Xifanie.xml Propositions Hack 2.1
#Xifanie.xml Raise Palette Limit
#Xifanie.xml Ramza (unit ID 01,02 and 03) can join as a Guest.
#Xifanie.xml Remove forced slowdown for Math Skill (Skillset ID 0x15)
#Xifanie.xml Removes permanent brave alteration. (version 2.0)
#Xifanie.xml Removes permanent faith alteration. (version 2.0)
#Xifanie.xml Rumors use proposition space
#Xifanie.xml Selling items at Any Shop costs 1/4 normal price
#Xifanie.xml Sets the title screens default option from New Game to Continue
#Xifanie.xml Smart Encounters
#Xifanie.xml Spell quotes always pop up
#Xifanie.xml Stat gain/break cap + Maintenance prevents stat break
#Xifanie.xml Undead Revival Chance
#Xifanie.xml Weapon Strike Fix (Version 1)
#nates1984.xml Attack Up bonus becomes X / 128
#nates1984.xml Defense Up bonus becomes X / 128
#nates1984.xml Faith Constant Hack
#nates1984.xml Magic Attack Up bonus becomes X / 128
#nates1984.xml Magic Defend Up bonus becomes X / 128
#nates1984.xml Protect bonus becomes X / 128
#nates1984.xml Remove caster's faith from spell damage calculations
#nates1984.xml Remove target's faith from spell damage calculations
#nates1984.xml Shell bonus becomes X / 128
#nates1984.xml Weapon XA Rewrite
